# PSI-support-your-locals

./: .gitignore  README.md  SupportYourLocals.sln  UI-1.txt
.github/workflows/: backend.yml  project.yml
SupportYourLocals/: Program.cs  SupportYourLocals.csproj
SupportYourLocals.Data/: CSVData.cs  DataStorage.cs  LocalSellersData.cs  LoginData.cs  MapUtilityProvider.cs  Password.cs  SupportYourLocals.Data.csproj  WebData.cs  XMLData.cs  XMLDataGenericMethods.cs  XMLDataLocalSellers.cs  XMLDataMarketplaces.cs
SupportYourLocals.Data/DataStructures/: APIData.cs  Boundary.cs  Data.cs  DataStorage.cs  DataStorageInterfaces.cs  LocationData.cs  MarketplaceData.cs  SellerData.cs  UserData.cs
SupportYourLocals.EntityFrameworkCore/: Program.cs
SupportYourLocals.EntityFrameworkCore/Models/: LocalSeller.cs  MarketPlace.cs  User.cs
SupportYourLocals.ExtensionMethods/: StringExtensions.cs
SupportYourLocals.Map/: Map.cs  Marker.cs  MarketBoundaryDrawingTool.cs  PolygonDrawer.cs  PolylineDrawer.cs  RadiusCircle.cs  SupportYourLocals.Map.csproj
SupportYourLocals.WPF/: App.config  App.xaml  App.xaml.cs  AuxiliaryMethods.cs  LocalSellersData.xml  MainWindow.xaml  MainWindow.xaml.cs  MarketPlacesData.xml  SupportYourLocals.WPF.csproj  packages.config
SupportYourLocals.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SupportYourLocals.WebAPI/: App.config  LocalSellersData.xml  MarketPlacesData.xml  Program.cs  Startup.cs  SupportYourLocals.WebAPI.csproj  WeatherForecast.cs
SupportYourLocals.WebAPI/Controllers/: DataControllers.cs  GenericDataController.cs  MapUtililtyController.cs  WeatherForecastController.cs
SupportYourLocals.WebAPI/Properties/: launchSettings.json
