<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nominatim.API" Version="1.6.0" />
    <PackageReference Include="XAML.MapControl" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportYourLocals.Data\SupportYourLocals.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="marker.png" Link="marker.png" />
    <Resource Include="marker2.png" Link="marker2.png" />
  </ItemGroup>

</Project>
