<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="XAML.MapControl" Version="5.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupportYourLocals.Data\SupportYourLocals.Data.csproj" />
    <ProjectReference Include="..\SupportYourLocals.Map\SupportYourLocals.Map.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\SupportYourLocals.Map\marker.png" Link="marker.png" />
    <Resource Include="..\SupportYourLocals.Map\marker2.png" Link="marker2.png" />
  </ItemGroup>
</Project>